API_KEY = 'AIzaSyBRwbRuV9QroBbqsXOTrgXwRTNTd07O4jY'
AUTH_DOMAIN = 'boardgamee-1fb35.firebaseapp.com'
PROJECT_ID = 'boardgamee-1fb35'
STORAGE_BUCKET = 'boardgamee-1fb35.appspot.com'
MESSAGING_SENDER_ID = 21668682949
APP_ID = '1:21668682949:web:002ff0b9dc532d39ea24ac'
MEASURAMENT_ID = 'G-Z02DWFS1SM'
